{
  "prod": {
    "script": "/assets/gamr.min.js",
    "style": "/assets/gamr.min.css",
    "font": "//f.fontdeck.com/s/css/YXldsFL3hvpHjCi8cWBnWoqWAMM/projectgamr.media.mit.edu/57695.css",
    "assets": "/assets",
    "api": "/api",
    "fbApp": "1192456570771565",
    "usePushState": true,
    "react": "https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js",
    "metaImage": "https://c1.staticflickr.com/3/2521/3804942604_eb11321e9e.jpg",
    "metaTitle": "Project GAMR",
    "metaUrl": "http://projectgamr.media.mit.edu",
    "metaKeywords": "",
    "metaDescription": "The Playful Systems group at MIT Media Lab has teamed up with Tilburg University to study how our game behavior relates to how we are in real life."
  },
  "dev": {
    "script": "/assets/gamr.js",
    "style": "/assets/gamr.css",
    "font": "//f.fontdeck.com/s/css/YXldsFL3hvpHjCi8cWBnWoqWAMM/localhost/57695.css",
    "assets": "/assets",
    "api": "http://localhost:5000",
    "fbApp": "167828926881565",
    "usePushState": true,
    "react": "https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js",
    "metaImage": "social image url",
    "metaTitle": "Project GAMR",
    "metaUrl": "...",
    "metaKeywords": "",
    "metaDescription": "The Playful Systems group at MIT Media Lab has teamed up with Tilburg University to study how our game behavior relates to how we are in real life."
  }
}
